{
  "Serial": 0,
  "PMesureTime_ms": 100,
  "TMesureTime_ms": 100,
  "Fref": 12000000,
  "P_enabled": true,
  "T_enabled": true,
  "TCPUEnabled": true,
  "VBatEnabled": true,
  "P_Coefficients": {
    "Fp0": 0.0,
    "Ft0": 0.0,
    "A": [
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "T_Coefficients": {
    "F0": 0.0,
    "T0": 0.0,
    "C": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "PWorkRange": {
    "minimum": 0.0,
    "maximum": 100.0,
    "absolute_maximum": null
  },
  "TWorkRange": {
    "minimum": -50.0,
    "maximum": 120.0,
    "absolute_maximum": null
  },
  "TCPUWorkRange": {
    "minimum": -50.0,
    "maximum": 120.0,
    "absolute_maximum": null
  },
  "VbatWorkRange": {
    "minimum": 1.5,
    "maximum": 3.6,
    "absolute_maximum": null
  },
  "PZeroCorrection": 0.0,
  "TZeroCorrection": 0.0,
  "calibration_date": {
    "Day": 18,
    "Month": 1,
    "Year": 2022
  },
  "writeConfig": {
    "BaseInterval_ms": 100,
    "PWriteDevider": 1,
    "TWriteDevider": 1
  },
  "startDelay": 0,
  "pressureMeassureUnits": "Bar",
  "monitoring": {
    "Ovarpress": false,
    "Ovarheat": false,
    "CPUOvarheat": false,
    "OverPower": false
  }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      